# App
PORT=3000
# Secrets
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
# Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres